<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LogInViewController" customModule="AnonAdvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnonAdvice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-s3-y4s">
                                <rect key="frame" x="16" y="70" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Id5-gd-UUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="62"/>
                                <color key="textColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-XM-RQC">
                                <rect key="frame" x="16" y="326" width="343" height="30"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-MY-bmw">
                                <rect key="frame" x="16" y="364" width="343" height="30"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="one-time-code"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-P8-hcV">
                                <rect key="frame" x="16" y="220" width="343" height="29"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-1w-ms8">
                                <rect key="frame" x="112.5" y="452" width="150" height="30"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="n32-Ho-D1W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onLogInSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py8-x1-Pu0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og1-qb-aWa">
                                <rect key="frame" x="16" y="288" width="343" height="30"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-UO-4Yb">
                                <rect key="frame" x="20" y="274" width="339" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAN-En-il9">
                                <rect key="frame" x="16" y="402" width="343" height="30"/>
                                <color key="backgroundColor" white="0.94999999999999996" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pg-J8-mrJ">
                                <rect key="frame" x="16" y="402" width="343" height="30"/>
                                <connections>
                                    <action selector="onPickCity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1GN-41-XDg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYH-s3-y4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="1mZ-kp-ARl"/>
                            <constraint firstItem="AzR-UO-4Yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1uS-WA-hTT"/>
                            <constraint firstItem="hP3-XM-RQC" firstAttribute="top" secondItem="og1-qb-aWa" secondAttribute="bottom" constant="8" id="6kX-Ch-xWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AzR-UO-4Yb" secondAttribute="trailing" constant="16" id="7zW-7X-cch"/>
                            <constraint firstItem="IAN-En-il9" firstAttribute="top" secondItem="RmL-MY-bmw" secondAttribute="bottom" constant="8" id="91n-dK-N3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYH-s3-y4s" secondAttribute="trailing" constant="16" id="B3d-fV-9lJ"/>
                            <constraint firstItem="hP3-XM-RQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DFp-GS-kTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hP3-XM-RQC" secondAttribute="trailing" constant="16" id="H6H-E0-4Ba"/>
                            <constraint firstItem="rDl-P8-hcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JSF-EG-kVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="og1-qb-aWa" secondAttribute="trailing" constant="16" id="LTk-AP-l1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RmL-MY-bmw" secondAttribute="trailing" constant="16" id="NFc-hG-Yhg"/>
                            <constraint firstItem="2Cu-1w-ms8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nil-2N-i23"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAN-En-il9" secondAttribute="trailing" constant="16" id="U9z-ru-hHb"/>
                            <constraint firstItem="rDl-P8-hcV" firstAttribute="top" secondItem="EYH-s3-y4s" secondAttribute="bottom" id="UgO-Qk-VZ7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4pg-J8-mrJ" secondAttribute="trailing" constant="16" id="UuP-CP-NDq"/>
                            <constraint firstItem="4pg-J8-mrJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XhK-lO-vn9"/>
                            <constraint firstItem="RmL-MY-bmw" firstAttribute="top" secondItem="hP3-XM-RQC" secondAttribute="bottom" constant="8" id="YG4-Or-qyt"/>
                            <constraint firstItem="RmL-MY-bmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aTp-TY-vxX"/>
                            <constraint firstItem="og1-qb-aWa" firstAttribute="top" secondItem="AzR-UO-4Yb" secondAttribute="bottom" constant="2" id="cP0-0U-Mzq"/>
                            <constraint firstItem="2Cu-1w-ms8" firstAttribute="top" secondItem="IAN-En-il9" secondAttribute="bottom" constant="20" id="iZF-3Z-dLq"/>
                            <constraint firstItem="EYH-s3-y4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ilc-hp-JAc"/>
                            <constraint firstItem="og1-qb-aWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iqZ-na-Zcn"/>
                            <constraint firstItem="4pg-J8-mrJ" firstAttribute="top" secondItem="RmL-MY-bmw" secondAttribute="bottom" constant="8" id="n5f-jC-oVB"/>
                            <constraint firstItem="4pg-J8-mrJ" firstAttribute="height" secondItem="IAN-En-il9" secondAttribute="height" id="ojh-iq-aXA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDl-P8-hcV" secondAttribute="trailing" constant="16" id="s0p-iR-pnq"/>
                            <constraint firstItem="IAN-En-il9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="tY3-zb-0xT"/>
                            <constraint firstItem="og1-qb-aWa" firstAttribute="top" secondItem="rDl-P8-hcV" secondAttribute="bottom" constant="40" id="wGk-TB-2bA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityButton" destination="4pg-J8-mrJ" id="NbK-3b-Fer"/>
                        <outlet property="cityTextField" destination="IAN-En-il9" id="SsZ-no-vrp"/>
                        <outlet property="confirmPasswordTextField" destination="RmL-MY-bmw" id="qtk-lF-R4z"/>
                        <outlet property="emailTextField" destination="og1-qb-aWa" id="9Os-bX-HRT"/>
                        <outlet property="errorMessageLabel" destination="AzR-UO-4Yb" id="xas-GE-wuz"/>
                        <outlet property="logInSignUpButton" destination="2Cu-1w-ms8" id="8D8-bB-BcH"/>
                        <outlet property="logInSignUpSegmentedControl" destination="rDl-P8-hcV" id="3CJ-Xc-jIp"/>
                        <outlet property="passwordTextField" destination="hP3-XM-RQC" id="u1Y-kJ-1F0"/>
                        <outlet property="tableView" destination="8bC-Xf-vdC" id="eOB-Tr-Xpj"/>
                        <outlet property="thisView" destination="8bC-Xf-vdC" id="aop-eW-YfJ"/>
                        <segue destination="GV8-US-9XA" kind="show" identifier="loginSegue" id="OHD-Cw-ih6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--New Post View Controller-->
        <scene sceneID="dBw-nH-Tmv">
            <objects>
                <viewController id="L6i-EM-0ri" customClass="NewPostViewController" customModule="AnonAdvice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGL-Gh-Bsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Post Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6v-K1-KrU">
                                <rect key="frame" x="8" y="110" width="359" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-Bh-VN2">
                                <rect key="frame" x="8" y="148" width="359" height="333.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="s6v-K1-KrU" firstAttribute="top" secondItem="IJM-Yp-r0E" secondAttribute="top" constant="46" id="4gP-wK-z02"/>
                            <constraint firstItem="IJM-Yp-r0E" firstAttribute="trailing" secondItem="T4f-Bh-VN2" secondAttribute="trailing" constant="8" id="6XU-lO-xGK"/>
                            <constraint firstItem="T4f-Bh-VN2" firstAttribute="height" secondItem="fGL-Gh-Bsv" secondAttribute="height" multiplier="1:2" id="IJG-rt-VPc"/>
                            <constraint firstItem="s6v-K1-KrU" firstAttribute="leading" secondItem="IJM-Yp-r0E" secondAttribute="leading" constant="8" id="WKg-Y0-n8Q"/>
                            <constraint firstItem="IJM-Yp-r0E" firstAttribute="trailing" secondItem="s6v-K1-KrU" secondAttribute="trailing" constant="8" id="caS-2a-uCZ"/>
                            <constraint firstItem="T4f-Bh-VN2" firstAttribute="top" secondItem="s6v-K1-KrU" secondAttribute="bottom" constant="8" id="mFe-9J-vd3"/>
                            <constraint firstItem="T4f-Bh-VN2" firstAttribute="leading" secondItem="IJM-Yp-r0E" secondAttribute="leading" constant="8" id="sdL-Z0-wsW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IJM-Yp-r0E"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="T4f-Bh-VN2" id="6Yp-z2-7sr"/>
                        <outlet property="thisView" destination="fGL-Gh-Bsv" id="eLC-kR-BuJ"/>
                        <outlet property="titleLabel" destination="s6v-K1-KrU" id="7D8-c1-TMw"/>
                        <segue destination="jgf-W4-hof" kind="show" identifier="createPost" id="7fz-g3-Xlc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfz-s5-xMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.8" y="35.532233883058474"/>
        </scene>
        <!--Anon Post-->
        <scene sceneID="9CI-qN-AcI">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="4dm-0A-9iR" customClass="PostViewController" customModule="AnonAdvice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zf-5e-i09">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dnT-sq-jjC">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReplyCell" rowHeight="96" id="KJ0-SN-Ggg" customClass="ReplyCell" customModule="AnonAdvice">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KJ0-SN-Ggg" id="2BH-AS-Ajm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dP-5D-vXb">
                                                    <rect key="frame" x="349.5" y="8" width="17.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3Z-U8-HnM">
                                                    <rect key="frame" x="236" y="8" width="51.5" height="17"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.072568485246748748" green="1" blue="0.03765791636474769" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bad: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OXr-jn-WzL">
                                                    <rect key="frame" x="295.5" y="8" width="42" height="17"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.046832405328050108" blue="0.072401243796129777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTx-cD-V5T">
                                                    <rect key="frame" x="91" y="0.0" width="39" height="30"/>
                                                    <state key="normal" title="Reply"/>
                                                    <connections>
                                                        <action selector="onReply:" destination="KJ0-SN-Ggg" eventType="touchUpInside" id="wvP-iA-ZFL"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igg-Ro-4KQ">
                                                    <rect key="frame" x="164.5" y="8" width="63.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.16754910379999999" green="0.55555610129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pec-rt-6dd">
                                                    <rect key="frame" x="91" y="61.5" width="109" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfm-Ai-psO">
                                                    <rect key="frame" x="8" y="8" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="9R8-C6-69b"/>
                                                        <constraint firstAttribute="height" constant="75" id="TeH-kb-hAw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaz-OF-SY8">
                                                    <rect key="frame" x="91" y="33" width="276" height="20.5"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="OXr-jn-WzL" firstAttribute="top" secondItem="2BH-AS-Ajm" secondAttribute="top" constant="8" id="2hC-SN-yCw"/>
                                                <constraint firstItem="zaz-OF-SY8" firstAttribute="leading" secondItem="xfm-Ai-psO" secondAttribute="trailing" constant="8" id="3CO-xX-pvf"/>
                                                <constraint firstItem="GTx-cD-V5T" firstAttribute="leading" secondItem="xfm-Ai-psO" secondAttribute="trailing" constant="8" id="7vK-GB-sBb"/>
                                                <constraint firstItem="1dP-5D-vXb" firstAttribute="top" secondItem="2BH-AS-Ajm" secondAttribute="top" constant="8" id="Bvo-Y9-TIH"/>
                                                <constraint firstItem="zaz-OF-SY8" firstAttribute="top" secondItem="Igg-Ro-4KQ" secondAttribute="bottom" constant="8" id="Il6-bF-j5c"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Pec-rt-6dd" secondAttribute="bottom" constant="8" id="JJ2-j8-BSM"/>
                                                <constraint firstItem="OXr-jn-WzL" firstAttribute="leading" secondItem="X3Z-U8-HnM" secondAttribute="trailing" constant="8" id="JTs-ef-TU4"/>
                                                <constraint firstItem="GTx-cD-V5T" firstAttribute="top" secondItem="2BH-AS-Ajm" secondAttribute="top" id="K8c-LY-g2i"/>
                                                <constraint firstAttribute="trailing" secondItem="zaz-OF-SY8" secondAttribute="trailing" constant="8" id="NCU-jF-Dc1"/>
                                                <constraint firstItem="OXr-jn-WzL" firstAttribute="leading" secondItem="X3Z-U8-HnM" secondAttribute="trailing" constant="8" id="PGd-fX-NIb"/>
                                                <constraint firstItem="zaz-OF-SY8" firstAttribute="top" secondItem="1dP-5D-vXb" secondAttribute="bottom" constant="8" id="TIS-hz-IJu"/>
                                                <constraint firstItem="Pec-rt-6dd" firstAttribute="top" secondItem="zaz-OF-SY8" secondAttribute="bottom" constant="8" id="WfD-xG-jpJ"/>
                                                <constraint firstItem="xfm-Ai-psO" firstAttribute="top" secondItem="2BH-AS-Ajm" secondAttribute="top" constant="8" id="Xvp-5j-vXY"/>
                                                <constraint firstItem="zaz-OF-SY8" firstAttribute="top" secondItem="GTx-cD-V5T" secondAttribute="bottom" constant="3" id="ZjM-Wn-nW6"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pec-rt-6dd" secondAttribute="trailing" constant="20" symbolic="YES" id="aX5-KP-luV"/>
                                                <constraint firstItem="X3Z-U8-HnM" firstAttribute="leading" secondItem="Igg-Ro-4KQ" secondAttribute="trailing" constant="8" id="bKH-zw-Twq"/>
                                                <constraint firstItem="Igg-Ro-4KQ" firstAttribute="top" secondItem="2BH-AS-Ajm" secondAttribute="top" constant="8" id="bLM-gS-U2r"/>
                                                <constraint firstAttribute="trailing" secondItem="1dP-5D-vXb" secondAttribute="trailing" constant="8" id="c5f-GP-URv"/>
                                                <constraint firstItem="Igg-Ro-4KQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GTx-cD-V5T" secondAttribute="trailing" constant="8" symbolic="YES" id="dPz-WC-EG8"/>
                                                <constraint firstItem="1dP-5D-vXb" firstAttribute="leading" secondItem="OXr-jn-WzL" secondAttribute="trailing" constant="12" id="fZs-we-wQW"/>
                                                <constraint firstItem="zaz-OF-SY8" firstAttribute="top" secondItem="X3Z-U8-HnM" secondAttribute="bottom" constant="8" id="hS6-uk-dv9"/>
                                                <constraint firstItem="zaz-OF-SY8" firstAttribute="top" secondItem="OXr-jn-WzL" secondAttribute="bottom" constant="8" id="iVa-S1-wQX"/>
                                                <constraint firstItem="xfm-Ai-psO" firstAttribute="leading" secondItem="2BH-AS-Ajm" secondAttribute="leading" constant="8" id="jw5-JO-E6j"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xfm-Ai-psO" secondAttribute="bottom" constant="8" id="rom-O7-iJ4"/>
                                                <constraint firstItem="X3Z-U8-HnM" firstAttribute="top" secondItem="2BH-AS-Ajm" secondAttribute="top" constant="8" id="sLR-sj-kcq"/>
                                                <constraint firstItem="Pec-rt-6dd" firstAttribute="leading" secondItem="xfm-Ai-psO" secondAttribute="trailing" constant="8" id="xUp-fw-Mtu"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="avatarImage" destination="xfm-Ai-psO" id="uoN-GL-RKu"/>
                                            <outlet property="badPoints" destination="OXr-jn-WzL" id="9O3-jT-zHq"/>
                                            <outlet property="commentLabel" destination="Pec-rt-6dd" id="IOs-wY-UYa"/>
                                            <outlet property="commentsLabel" destination="Igg-Ro-4KQ" id="3FZ-ab-EkG"/>
                                            <outlet property="goodPoints" destination="X3Z-U8-HnM" id="6ue-aw-Q3l"/>
                                            <outlet property="replyTextLabel" destination="zaz-OF-SY8" id="hoL-AC-ZDl"/>
                                            <outlet property="timestampLabel" destination="1dP-5D-vXb" id="k7a-WS-Gyz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="y9v-Rf-v1o">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gz3-uH-MDQ">
                                <rect key="frame" x="94" y="72" width="261" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9ox-0U-zTd">
                                <rect key="frame" x="11" y="73" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="QXw-Db-guu"/>
                                    <constraint firstAttribute="height" constant="75" id="rwj-Oa-abI"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author's post for help here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvZ-b5-eC4">
                                <rect key="frame" x="94" y="100.5" width="261" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9ox-0U-zTd" firstAttribute="leading" secondItem="OQN-lr-E7f" secondAttribute="leading" constant="11" id="Fg2-Bu-t7j"/>
                            <constraint firstItem="TvZ-b5-eC4" firstAttribute="top" secondItem="Gz3-uH-MDQ" secondAttribute="bottom" constant="8" id="FqL-d4-vPX"/>
                            <constraint firstItem="dnT-sq-jjC" firstAttribute="leading" secondItem="OQN-lr-E7f" secondAttribute="leading" id="Lbb-AG-OTX"/>
                            <constraint firstItem="Gz3-uH-MDQ" firstAttribute="leading" secondItem="9ox-0U-zTd" secondAttribute="trailing" constant="8" id="Qv8-Uz-uOA"/>
                            <constraint firstItem="OQN-lr-E7f" firstAttribute="trailing" secondItem="TvZ-b5-eC4" secondAttribute="trailing" constant="20" id="TeG-Zn-OvB"/>
                            <constraint firstItem="TvZ-b5-eC4" firstAttribute="top" secondItem="Gz3-uH-MDQ" secondAttribute="bottom" constant="8" id="ZjB-1Y-pGK"/>
                            <constraint firstItem="dnT-sq-jjC" firstAttribute="top" secondItem="9ox-0U-zTd" secondAttribute="bottom" constant="7" id="adM-BU-mYQ"/>
                            <constraint firstItem="TvZ-b5-eC4" firstAttribute="leading" secondItem="9ox-0U-zTd" secondAttribute="trailing" constant="8" id="b6Q-OP-nQY"/>
                            <constraint firstItem="Gz3-uH-MDQ" firstAttribute="top" secondItem="OQN-lr-E7f" secondAttribute="top" constant="8" id="caX-tF-Aop"/>
                            <constraint firstItem="dnT-sq-jjC" firstAttribute="bottom" secondItem="OQN-lr-E7f" secondAttribute="bottom" id="d9X-xU-bxy"/>
                            <constraint firstItem="OQN-lr-E7f" firstAttribute="trailing" secondItem="Gz3-uH-MDQ" secondAttribute="trailing" constant="20" id="eaz-45-1US"/>
                            <constraint firstItem="dnT-sq-jjC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TvZ-b5-eC4" secondAttribute="bottom" constant="8" id="jW1-ZO-Q5x"/>
                            <constraint firstItem="9ox-0U-zTd" firstAttribute="top" secondItem="OQN-lr-E7f" secondAttribute="top" constant="9" id="t2s-Kg-R7V"/>
                            <constraint firstItem="dnT-sq-jjC" firstAttribute="trailing" secondItem="OQN-lr-E7f" secondAttribute="trailing" id="vx5-5C-XyE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OQN-lr-E7f"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" title="Anon Post" id="hVS-3R-mfW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="30D-ld-Aur">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fAw-O0-bUK">
                                <rect key="frame" x="16" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <action selector="onHome:" destination="4dm-0A-9iR" eventType="touchUpInside" id="27Y-zW-Mal"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="EVs-9D-e1X">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="pht-9l-RTP">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Reply"/>
                                <connections>
                                    <action selector="onRightButton:" destination="4dm-0A-9iR" eventType="touchUpInside" id="taT-oa-yZe"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="y9v-Rf-v1o" id="ex6-rR-vQc"/>
                        <outlet property="avatarImage" destination="9ox-0U-zTd" id="SVl-t1-Ngx"/>
                        <outlet property="navBar" destination="hVS-3R-mfW" id="YIf-98-WjL"/>
                        <outlet property="rightButton" destination="pht-9l-RTP" id="StG-lk-aug"/>
                        <outlet property="tableView" destination="dnT-sq-jjC" id="0tx-CD-7zD"/>
                        <outlet property="textLabel" destination="TvZ-b5-eC4" id="Kly-ly-PvT"/>
                        <outlet property="thisView" destination="3Zf-5e-i09" id="4Xs-ss-7Lb"/>
                        <outlet property="titleLabel" destination="Gz3-uH-MDQ" id="gpX-Rh-n7e"/>
                        <segue destination="GV8-US-9XA" kind="show" identifier="home" id="UiA-7p-fkG"/>
                        <segue destination="2II-vO-37B" kind="show" identifier="createReply" id="9E5-gk-4O0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOw-jt-BWu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902.898550724638" y="34.239130434782609"/>
        </scene>
        <!--Reply View Controller-->
        <scene sceneID="VPl-cR-XUf">
            <objects>
                <viewController id="2II-vO-37B" customClass="ReplyViewController" customModule="AnonAdvice" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hJM-lz-ibX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of Parent Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmI-yK-8NO">
                                <rect key="frame" x="8" y="72" width="146" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text of Parent Post" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-l0-GCq">
                                <rect key="frame" x="8" y="101" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="W83-2q-d31">
                                <rect key="frame" x="8" y="174" width="359" height="347"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euK-3Z-Xtu">
                                <rect key="frame" x="142" y="573" width="92" height="30"/>
                                <state key="normal" title="Leave some advice"/>
                                <connections>
                                    <action selector="onPostReply:" destination="2II-vO-37B" eventType="touchUpInside" id="2ZR-Df-bb2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W83-2q-d31" firstAttribute="leading" secondItem="PEn-oO-Keh" secondAttribute="leading" constant="8" id="H4o-FD-Jpg"/>
                            <constraint firstItem="PEn-oO-Keh" firstAttribute="bottom" secondItem="euK-3Z-Xtu" secondAttribute="bottom" constant="64" id="PSN-ab-b7o"/>
                            <constraint firstItem="kmI-yK-8NO" firstAttribute="leading" secondItem="PEn-oO-Keh" secondAttribute="leading" constant="8" id="Qt9-4D-nMW"/>
                            <constraint firstItem="PEn-oO-Keh" firstAttribute="trailing" secondItem="W83-2q-d31" secondAttribute="trailing" constant="8" id="RJh-uM-7lN"/>
                            <constraint firstItem="kmI-yK-8NO" firstAttribute="top" secondItem="PEn-oO-Keh" secondAttribute="top" constant="8" id="T1H-TL-yHQ"/>
                            <constraint firstItem="PEn-oO-Keh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="kmI-yK-8NO" secondAttribute="trailing" symbolic="YES" id="XGu-0A-50I"/>
                            <constraint firstItem="euK-3Z-Xtu" firstAttribute="top" secondItem="W83-2q-d31" secondAttribute="bottom" constant="52" id="afp-c3-Hg3"/>
                            <constraint firstItem="PEn-oO-Keh" firstAttribute="trailing" secondItem="euK-3Z-Xtu" secondAttribute="trailing" constant="141" id="faX-3v-h9o"/>
                            <constraint firstItem="euK-3Z-Xtu" firstAttribute="leading" secondItem="PEn-oO-Keh" secondAttribute="leading" constant="142" id="fjM-Ku-A4g"/>
                            <constraint firstItem="W83-2q-d31" firstAttribute="top" secondItem="VU3-l0-GCq" secondAttribute="bottom" constant="52" id="ggV-06-Abz"/>
                            <constraint firstItem="VU3-l0-GCq" firstAttribute="leading" secondItem="PEn-oO-Keh" secondAttribute="leading" constant="8" id="hPg-Ue-hji"/>
                            <constraint firstItem="VU3-l0-GCq" firstAttribute="top" secondItem="kmI-yK-8NO" secondAttribute="bottom" constant="8" id="nQ4-kj-nc7"/>
                            <constraint firstItem="PEn-oO-Keh" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VU3-l0-GCq" secondAttribute="trailing" symbolic="YES" id="nXe-oL-Vr9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PEn-oO-Keh"/>
                    </view>
                    <connections>
                        <outlet property="parentTextLabel" destination="VU3-l0-GCq" id="eor-jw-yMC"/>
                        <outlet property="parentTitleLabel" destination="kmI-yK-8NO" id="3EB-5p-zoi"/>
                        <outlet property="replyTextView" destination="W83-2q-d31" id="yBf-RY-gTm"/>
                        <outlet property="thisView" destination="hJM-lz-ibX" id="cQ1-ge-Tjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zlC-SK-5ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3582.608695652174" y="34.239130434782609"/>
        </scene>
        <!--Home-->
        <scene sceneID="xDf-ux-OpZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="lAA-84-D0P" customClass="HomeViewController" customModule="AnonAdvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPj-L7-nyb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="KD5-kI-z0z">
                                <rect key="frame" x="16" y="72" width="343" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ynh-TF-u4B"/>
                                </constraints>
                                <segments>
                                    <segment title="Local"/>
                                    <segment title="World"/>
                                </segments>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                        <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SmQ-0K-gEV">
                                <rect key="frame" x="0.0" y="164" width="375" height="459"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="103" id="nrU-wZ-pxf" customClass="PostCell" customModule="AnonAdvice" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nrU-wZ-pxf" id="hdI-Hl-lxR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-ja-zMk">
                                                    <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                                    <color key="backgroundColor" red="0.85807291669999997" green="0.40058092950000002" blue="0.85386618589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x hours ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RkP-YP-Wzg">
                                                    <rect key="frame" x="16" y="16" width="343" height="12"/>
                                                    <color key="backgroundColor" red="0.18277906250000001" green="1" blue="0.68818639380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="2cL-xn-HGO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edh-Ho-iPB">
                                                    <rect key="frame" x="16" y="64.5" width="343" height="22"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="edh-Ho-iPB" secondAttribute="bottom" constant="16" id="25h-Cb-9BE"/>
                                                <constraint firstAttribute="trailing" secondItem="SRC-ja-zMk" secondAttribute="trailing" constant="16" id="3OG-ER-QET"/>
                                                <constraint firstItem="RkP-YP-Wzg" firstAttribute="top" secondItem="hdI-Hl-lxR" secondAttribute="top" constant="16" id="HEZ-bi-961"/>
                                                <constraint firstAttribute="trailing" secondItem="RkP-YP-Wzg" secondAttribute="trailing" constant="16" id="L4D-he-wvX"/>
                                                <constraint firstItem="RkP-YP-Wzg" firstAttribute="leading" secondItem="hdI-Hl-lxR" secondAttribute="leading" constant="16" id="QcB-24-qW2"/>
                                                <constraint firstItem="SRC-ja-zMk" firstAttribute="top" secondItem="RkP-YP-Wzg" secondAttribute="bottom" constant="8" id="aix-Uz-eN6"/>
                                                <constraint firstItem="edh-Ho-iPB" firstAttribute="top" secondItem="SRC-ja-zMk" secondAttribute="bottom" constant="8" id="cVY-ZB-kvV"/>
                                                <constraint firstItem="SRC-ja-zMk" firstAttribute="leading" secondItem="hdI-Hl-lxR" secondAttribute="leading" constant="16" id="ccQ-N2-GEK"/>
                                                <constraint firstItem="edh-Ho-iPB" firstAttribute="leading" secondItem="hdI-Hl-lxR" secondAttribute="leading" constant="16" id="nOB-Vs-DU0"/>
                                                <constraint firstAttribute="trailing" secondItem="edh-Ho-iPB" secondAttribute="trailing" constant="16" id="wEN-fo-dQX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                    <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="postTextLabel" destination="edh-Ho-iPB" id="7Do-OF-DKY"/>
                                            <outlet property="timestampLabel" destination="RkP-YP-Wzg" id="cKy-Iy-mcZ"/>
                                            <outlet property="titleLabel" destination="SRC-ja-zMk" id="5oh-Jj-hXC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Or4-r2-LIA">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KD5-kI-z0z" firstAttribute="top" secondItem="m74-LT-pqp" secondAttribute="top" constant="8" id="2eD-Xh-iQS"/>
                            <constraint firstItem="KD5-kI-z0z" firstAttribute="leading" secondItem="m74-LT-pqp" secondAttribute="leading" constant="16" id="INu-SZ-WfX"/>
                            <constraint firstItem="SmQ-0K-gEV" firstAttribute="leading" secondItem="m74-LT-pqp" secondAttribute="leading" id="Oza-fF-5yD"/>
                            <constraint firstItem="SmQ-0K-gEV" firstAttribute="trailing" secondItem="m74-LT-pqp" secondAttribute="trailing" id="WV3-eh-e0m"/>
                            <constraint firstItem="SmQ-0K-gEV" firstAttribute="bottom" secondItem="m74-LT-pqp" secondAttribute="bottom" id="d13-UD-cMm"/>
                            <constraint firstItem="SmQ-0K-gEV" firstAttribute="top" secondItem="m74-LT-pqp" secondAttribute="top" constant="100" id="gAb-zY-fWO"/>
                            <constraint firstItem="m74-LT-pqp" firstAttribute="trailing" secondItem="KD5-kI-z0z" secondAttribute="trailing" constant="16" id="u2f-9f-uTe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m74-LT-pqp"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="nightBackgroundColor">
                                <color key="value" cocoaTouchSystemColor="darkTextColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="uSh-F0-3FB">
                        <leftBarButtonItems>
                            <barButtonItem style="plain" id="Ein-jO-3N9">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gUz-yM-Zt9">
                                    <rect key="frame" x="16" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Logout"/>
                                    <connections>
                                        <action selector="onLogout:" destination="lAA-84-D0P" eventType="touchUpInside" id="LUD-aS-Zfs"/>
                                    </connections>
                                </button>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" identifier="logoutSegue" id="zJj-dd-CYl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" id="9zK-Jr-UQW">
                                <connections>
                                    <segue destination="UqN-qX-60w" kind="show" id="LZJ-FC-czw"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="8dJ-u5-gkT">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xS4-Pq-eEM">
                                <rect key="frame" x="267" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Compose"/>
                                <connections>
                                    <action selector="onCompose:" destination="lAA-84-D0P" eventType="touchUpInside" id="eEk-Fi-heJ"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="onCompose:" destination="lAA-84-D0P" id="GK3-Y2-JW5"/>
                                <segue destination="L6i-EM-0ri" kind="show" identifier="composeSegue" id="40P-2d-1NX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Or4-r2-LIA" id="aLI-Uh-JDM"/>
                        <outlet property="segmentedControl" destination="KD5-kI-z0z" id="6BA-gb-sRp"/>
                        <outlet property="tableView" destination="SmQ-0K-gEV" id="MbU-s6-E5a"/>
                        <outlet property="thisView" destination="ZPj-L7-nyb" id="XfW-Ev-WV5"/>
                        <segue destination="jgf-W4-hof" kind="show" identifier="reply" id="nGz-dA-NWZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAC-vv-O22" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486.9565217391305" y="875.54347826086962"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MmV-bq-xeX">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="GV8-US-9XA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9XZ-Eo-FpE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lAA-84-D0P" kind="relationship" relationship="rootViewController" id="Pdf-Yk-ZPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdx-HD-eHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="670" y="876"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f76-s5-KLr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgf-W4-hof" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UvU-Fj-ZPz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4dm-0A-9iR" kind="relationship" relationship="rootViewController" id="3Fr-YC-yHq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TE7-iS-7tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="35"/>
        </scene>
        <!--Profile-->
        <scene sceneID="YPO-dT-TQS">
            <objects>
                <viewController id="UqN-qX-60w" customClass="ProfileViewController" customModule="AnonAdvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h3q-iw-qhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gZ5-3H-fw8">
                                <rect key="frame" x="0.0" y="205" width="375" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserPostCell" rowHeight="107" id="jbu-o7-2d8" customClass="UserPostCell" customModule="AnonAdvice">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jbu-o7-2d8" id="xeq-GW-jTC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97L-Hy-JRo">
                                                    <rect key="frame" x="8" y="33" width="36.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEt-D8-ocg">
                                                    <rect key="frame" x="8" y="62" width="359" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wl-gW-if2">
                                                    <rect key="frame" x="349.5" y="8" width="17.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Replies: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZO-ao-sIX">
                                                    <rect key="frame" x="8" y="8" width="63.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.16754910379999999" green="0.55555610129999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ZO-ao-sIX" firstAttribute="leading" secondItem="xeq-GW-jTC" secondAttribute="leading" constant="8" id="4O3-bC-VaC"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mEt-D8-ocg" secondAttribute="bottom" constant="8" id="58r-98-CU4"/>
                                                <constraint firstItem="8wl-gW-if2" firstAttribute="top" secondItem="xeq-GW-jTC" secondAttribute="top" constant="8" id="EMa-DZ-qlj"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="97L-Hy-JRo" secondAttribute="trailing" constant="20" symbolic="YES" id="NDp-hC-ncT"/>
                                                <constraint firstItem="97L-Hy-JRo" firstAttribute="top" secondItem="8ZO-ao-sIX" secondAttribute="bottom" constant="8" id="NYx-MS-vrL"/>
                                                <constraint firstItem="8wl-gW-if2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8ZO-ao-sIX" secondAttribute="trailing" constant="8" symbolic="YES" id="QuE-Oa-NJr"/>
                                                <constraint firstAttribute="trailing" secondItem="mEt-D8-ocg" secondAttribute="trailing" constant="8" id="Ugf-AG-Hkq"/>
                                                <constraint firstItem="mEt-D8-ocg" firstAttribute="top" secondItem="97L-Hy-JRo" secondAttribute="bottom" constant="8" id="VbJ-2s-wtB"/>
                                                <constraint firstItem="8ZO-ao-sIX" firstAttribute="top" secondItem="xeq-GW-jTC" secondAttribute="top" constant="8" id="YdR-op-913"/>
                                                <constraint firstItem="mEt-D8-ocg" firstAttribute="leading" secondItem="xeq-GW-jTC" secondAttribute="leading" constant="8" id="k2T-Yv-URZ"/>
                                                <constraint firstAttribute="trailing" secondItem="8wl-gW-if2" secondAttribute="trailing" constant="8" id="tUy-8t-dy8"/>
                                                <constraint firstItem="97L-Hy-JRo" firstAttribute="leading" secondItem="xeq-GW-jTC" secondAttribute="leading" constant="8" id="uXc-qX-6Be"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postTextLabel" destination="mEt-D8-ocg" id="Lfa-ov-wXL"/>
                                            <outlet property="replyLabel" destination="8ZO-ao-sIX" id="8qY-HD-qjH"/>
                                            <outlet property="timestampLabel" destination="8wl-gW-if2" id="Tva-Jq-xgW"/>
                                            <outlet property="titleLabel" destination="97L-Hy-JRo" id="ENB-iK-ZDb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlB-De-fo5">
                                <rect key="frame" x="157" y="73" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L54-0Q-ESl">
                                <rect key="frame" x="8" y="72" width="72" height="72"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="0Ha-gC-aey"/>
                                    <constraint firstAttribute="height" constant="72" id="XF7-Ky-QpU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fx5-5R-NaS">
                                <rect key="frame" x="88" y="72" width="61" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swi-5O-tRo">
                                <rect key="frame" x="88" y="102" width="41" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb0-zO-RIJ">
                                <rect key="frame" x="137" y="104.5" width="29" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advice Points:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR7-Zb-eGI">
                                <rect key="frame" x="88" y="132" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBs-J5-K0u">
                                <rect key="frame" x="213" y="132" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.061629202799591831" green="1" blue="0.042548785941347034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSK-yn-2oq">
                                <rect key="frame" x="240" y="132" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.04683240533" blue="0.072401243800000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hRl-eq-Ybd">
                                <rect key="frame" x="8" y="161" width="359" height="29"/>
                                <segments>
                                    <segment title="Your Posts"/>
                                    <segment title="Replied Posts"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCh-Pn-gdT">
                                <rect key="frame" x="240" y="98" width="127" height="30"/>
                                <state key="normal" title="Change Location"/>
                                <connections>
                                    <action selector="onChangeLocation:" destination="UqN-qX-60w" eventType="touchUpInside" id="AOs-Kx-lcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VbK-JE-pws" firstAttribute="trailing" secondItem="BCh-Pn-gdT" secondAttribute="trailing" constant="8" id="4cG-vL-Nns"/>
                            <constraint firstItem="NSK-yn-2oq" firstAttribute="bottom" secondItem="LR7-Zb-eGI" secondAttribute="bottom" id="6IM-kq-yk8"/>
                            <constraint firstItem="VbK-JE-pws" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xb0-zO-RIJ" secondAttribute="trailing" constant="8" id="6jj-Rq-VUu"/>
                            <constraint firstItem="swi-5O-tRo" firstAttribute="leading" secondItem="L54-0Q-ESl" secondAttribute="trailing" constant="8" id="6xz-qQ-vYn"/>
                            <constraint firstItem="gZ5-3H-fw8" firstAttribute="top" secondItem="hRl-eq-Ybd" secondAttribute="bottom" constant="16" id="7MI-nK-fg8"/>
                            <constraint firstItem="gZ5-3H-fw8" firstAttribute="trailing" secondItem="VbK-JE-pws" secondAttribute="trailing" id="8g8-2h-Tzk"/>
                            <constraint firstItem="VbK-JE-pws" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LlB-De-fo5" secondAttribute="trailing" constant="8" id="AM3-t0-vPx"/>
                            <constraint firstItem="VbK-JE-pws" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NSK-yn-2oq" secondAttribute="trailing" constant="8" id="AbK-K9-czt"/>
                            <constraint firstItem="hRl-eq-Ybd" firstAttribute="top" secondItem="LR7-Zb-eGI" secondAttribute="bottom" constant="8" id="E57-Q8-mTU"/>
                            <constraint firstItem="VbK-JE-pws" firstAttribute="trailing" secondItem="hRl-eq-Ybd" secondAttribute="trailing" constant="8" id="ECO-P7-uaD"/>
                            <constraint firstItem="BCh-Pn-gdT" firstAttribute="top" secondItem="VbK-JE-pws" secondAttribute="top" constant="34" id="HSK-Gr-LJ0"/>
                            <constraint firstItem="NSK-yn-2oq" firstAttribute="leading" secondItem="RBs-J5-K0u" secondAttribute="trailing" constant="16" id="Lsv-iP-XQN"/>
                            <constraint firstItem="LR7-Zb-eGI" firstAttribute="leading" secondItem="L54-0Q-ESl" secondAttribute="trailing" constant="8" id="MVS-oQ-7vq"/>
                            <constraint firstItem="Xb0-zO-RIJ" firstAttribute="leading" secondItem="swi-5O-tRo" secondAttribute="trailing" constant="8" id="P3d-A3-mi7"/>
                            <constraint firstItem="LlB-De-fo5" firstAttribute="leading" secondItem="fx5-5R-NaS" secondAttribute="trailing" constant="8" id="PxQ-cA-46u"/>
                            <constraint firstItem="RBs-J5-K0u" firstAttribute="bottom" secondItem="LR7-Zb-eGI" secondAttribute="bottom" id="Xoy-v2-aUX"/>
                            <constraint firstItem="Xb0-zO-RIJ" firstAttribute="bottom" secondItem="swi-5O-tRo" secondAttribute="bottom" id="c4o-s9-bW6"/>
                            <constraint firstItem="L54-0Q-ESl" firstAttribute="top" secondItem="VbK-JE-pws" secondAttribute="top" constant="8" id="dBy-Pz-MJk"/>
                            <constraint firstItem="RBs-J5-K0u" firstAttribute="leading" secondItem="LR7-Zb-eGI" secondAttribute="trailing" constant="8" id="hVO-Gk-LD8"/>
                            <constraint firstAttribute="bottom" secondItem="gZ5-3H-fw8" secondAttribute="bottom" id="iJn-lj-KtE"/>
                            <constraint firstItem="fx5-5R-NaS" firstAttribute="top" secondItem="VbK-JE-pws" secondAttribute="top" constant="8" id="ire-VO-YUo"/>
                            <constraint firstItem="LR7-Zb-eGI" firstAttribute="top" secondItem="swi-5O-tRo" secondAttribute="bottom" constant="8" id="jeY-5a-a9E"/>
                            <constraint firstItem="fx5-5R-NaS" firstAttribute="leading" secondItem="L54-0Q-ESl" secondAttribute="trailing" constant="8" id="pb5-oU-VCI"/>
                            <constraint firstItem="LlB-De-fo5" firstAttribute="bottom" secondItem="fx5-5R-NaS" secondAttribute="bottom" id="r76-hJ-i2q"/>
                            <constraint firstItem="hRl-eq-Ybd" firstAttribute="leading" secondItem="VbK-JE-pws" secondAttribute="leading" constant="8" id="tCp-7E-Oz9"/>
                            <constraint firstItem="L54-0Q-ESl" firstAttribute="leading" secondItem="VbK-JE-pws" secondAttribute="leading" constant="8" id="u5m-ZY-fHz"/>
                            <constraint firstItem="swi-5O-tRo" firstAttribute="top" secondItem="fx5-5R-NaS" secondAttribute="bottom" constant="8" id="v78-0m-I7O"/>
                            <constraint firstItem="gZ5-3H-fw8" firstAttribute="leading" secondItem="VbK-JE-pws" secondAttribute="leading" id="wBh-Lj-qbH"/>
                            <constraint firstItem="BCh-Pn-gdT" firstAttribute="leading" secondItem="Xb0-zO-RIJ" secondAttribute="trailing" constant="74" id="xxw-tM-Ncf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VbK-JE-pws"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="ijF-1h-fyD">
                        <barButtonItem key="rightBarButtonItem" title="Night" image="moon_icon.jpg" id="1Pw-VX-YdV">
                            <connections>
                                <action selector="onNightButton:" destination="UqN-qX-60w" id="D8m-pV-7V9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="advicePointsField" destination="LR7-Zb-eGI" id="KWx-fW-lJE"/>
                        <outlet property="badLabel" destination="NSK-yn-2oq" id="4FX-Ve-HGv"/>
                        <outlet property="cityField" destination="swi-5O-tRo" id="jsw-Hg-QeR"/>
                        <outlet property="cityLabel" destination="Xb0-zO-RIJ" id="fyc-ok-Z9I"/>
                        <outlet property="emailField" destination="fx5-5R-NaS" id="evA-dZ-7vB"/>
                        <outlet property="emailLabel" destination="LlB-De-fo5" id="Pg1-g8-kvl"/>
                        <outlet property="goodLabel" destination="RBs-J5-K0u" id="ZdL-PV-dMs"/>
                        <outlet property="imageViewField" destination="L54-0Q-ESl" id="mGZ-tv-fEf"/>
                        <outlet property="segmentedControl" destination="hRl-eq-Ybd" id="wvG-dL-oD0"/>
                        <outlet property="tableView" destination="gZ5-3H-fw8" id="ymj-lv-Qib"/>
                        <outlet property="thisView" destination="h3q-iw-qhZ" id="zCM-8O-m56"/>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="tooManyWrongAttemptsLogOutSegue" id="6b6-2z-6B1"/>
                        <segue destination="jgf-W4-hof" kind="show" identifier="userPost" id="aYb-1E-4nK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="We9-EN-8bn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2205.5999999999999" y="874.81259370314854"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon_icon.jpg" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aYb-1E-4nK"/>
        <segue reference="OHD-Cw-ih6"/>
        <segue reference="6b6-2z-6B1"/>
    </inferredMetricsTieBreakers>
</document>
