<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="AnonAdvice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AnonAdvice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYH-s3-y4s">
                                <rect key="frame" x="16" y="20" width="343" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Id5-gd-UUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="63"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hP3-XM-RQC">
                                <rect key="frame" x="16" y="284" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-MY-bmw">
                                <rect key="frame" x="16" y="322" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rDl-P8-hcV">
                                <rect key="frame" x="16" y="178" width="343" height="29"/>
                                <segments>
                                    <segment title="Log In"/>
                                    <segment title="Sign Up"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Cu-1w-ms8">
                                <rect key="frame" x="112.5" y="368" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="n32-Ho-D1W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onLogInSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="py8-x1-Pu0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="og1-qb-aWa">
                                <rect key="frame" x="16" y="246" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzR-UO-4Yb">
                                <rect key="frame" x="20" y="232" width="339" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EYH-s3-y4s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1mZ-kp-ARl"/>
                            <constraint firstItem="AzR-UO-4Yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1uS-WA-hTT"/>
                            <constraint firstItem="hP3-XM-RQC" firstAttribute="top" secondItem="og1-qb-aWa" secondAttribute="bottom" constant="8" id="6kX-Ch-xWY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AzR-UO-4Yb" secondAttribute="trailing" constant="16" id="7zW-7X-cch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EYH-s3-y4s" secondAttribute="trailing" constant="16" id="B3d-fV-9lJ"/>
                            <constraint firstItem="hP3-XM-RQC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DFp-GS-kTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hP3-XM-RQC" secondAttribute="trailing" constant="16" id="H6H-E0-4Ba"/>
                            <constraint firstItem="rDl-P8-hcV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="JSF-EG-kVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="og1-qb-aWa" secondAttribute="trailing" constant="16" id="LTk-AP-l1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RmL-MY-bmw" secondAttribute="trailing" constant="16" id="NFc-hG-Yhg"/>
                            <constraint firstItem="2Cu-1w-ms8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nil-2N-i23"/>
                            <constraint firstItem="rDl-P8-hcV" firstAttribute="top" secondItem="EYH-s3-y4s" secondAttribute="bottom" constant="8" id="UgO-Qk-VZ7"/>
                            <constraint firstItem="RmL-MY-bmw" firstAttribute="top" secondItem="hP3-XM-RQC" secondAttribute="bottom" constant="8" id="YG4-Or-qyt"/>
                            <constraint firstItem="RmL-MY-bmw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aTp-TY-vxX"/>
                            <constraint firstItem="og1-qb-aWa" firstAttribute="top" secondItem="AzR-UO-4Yb" secondAttribute="bottom" constant="2" id="cP0-0U-Mzq"/>
                            <constraint firstItem="EYH-s3-y4s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ilc-hp-JAc"/>
                            <constraint firstItem="og1-qb-aWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iqZ-na-Zcn"/>
                            <constraint firstItem="2Cu-1w-ms8" firstAttribute="top" secondItem="hP3-XM-RQC" secondAttribute="bottom" constant="54" id="q05-2e-TfC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rDl-P8-hcV" secondAttribute="trailing" constant="16" id="s0p-iR-pnq"/>
                            <constraint firstItem="og1-qb-aWa" firstAttribute="top" secondItem="rDl-P8-hcV" secondAttribute="bottom" constant="40" id="wGk-TB-2bA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="RmL-MY-bmw" id="qtk-lF-R4z"/>
                        <outlet property="emailTextField" destination="og1-qb-aWa" id="9Os-bX-HRT"/>
                        <outlet property="errorMessageLabel" destination="AzR-UO-4Yb" id="xas-GE-wuz"/>
                        <outlet property="logInSignUpButton" destination="2Cu-1w-ms8" id="8D8-bB-BcH"/>
                        <outlet property="logInSignUpSegmentedControl" destination="rDl-P8-hcV" id="3CJ-Xc-jIp"/>
                        <outlet property="passwordTextField" destination="hP3-XM-RQC" id="u1Y-kJ-1F0"/>
                        <segue destination="L6i-EM-0ri" kind="show" identifier="logInSegue" id="QVR-aZ-AT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="35.532233883058474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dBw-nH-Tmv">
            <objects>
                <viewController id="L6i-EM-0ri" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGL-Gh-Bsv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IJM-Yp-r0E"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfz-s5-xMa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489" y="36"/>
        </scene>
    </scenes>
</document>
